# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://afdul_rohmat03:qwerty123@afdul-rohmat-cluster.zna24id.mongodb.net/airbnb-clone"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=7c285be6e7c96ea7f3ef
GITHUB_SECRET=70cd8e116861e2302a78ae5b36632fd8f3bc9d69

GOOGLE_CLIENT_ID=1007390823438-h7ku0kf5brdfp5t4j1a1fdm2epm861js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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